<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calc_by_Pavlo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KQT-Xg-l5H">
                                <rect key="frame" x="0.0" y="136" width="375" height="531"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="4QL-IZ-L4B" kind="embed" identifier="InputControllerEmbedSegue" id="wNr-yV-IUy"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZEd-6p-Ad5">
                                <rect key="frame" x="0.0" y="20" width="375" height="118"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="p0K-9k-TdL" kind="embed" identifier="OutputControllerEmbedSegue" id="3A2-E5-2B6"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.1875" y="135.0675"/>
        </scene>
        <!--Output Controller-->
        <scene sceneID="kFP-Fx-ZSf">
            <objects>
                <viewController id="p0K-9k-TdL" customClass="OutputController" customModule="Calc_by_Pavlo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UB6-sl-W4b"/>
                        <viewControllerLayoutGuide type="bottom" id="41K-cP-Wn5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sQ2-9I-oke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWB-Mc-yUA">
                                <rect key="frame" x="0.0" y="20" width="375" height="78"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xWB-Mc-yUA" secondAttribute="trailing" id="5Xw-9s-Quw"/>
                            <constraint firstItem="xWB-Mc-yUA" firstAttribute="leading" secondItem="sQ2-9I-oke" secondAttribute="leading" id="BRj-X9-ZJb"/>
                            <constraint firstItem="xWB-Mc-yUA" firstAttribute="top" secondItem="sQ2-9I-oke" secondAttribute="top" constant="20" symbolic="YES" id="HHN-0J-ITN"/>
                            <constraint firstAttribute="bottom" secondItem="xWB-Mc-yUA" secondAttribute="bottom" constant="20" symbolic="YES" id="fA3-jM-a3I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayData" destination="xWB-Mc-yUA" id="ibl-UW-z8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Qy-Kd-miH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562.5" y="-141"/>
        </scene>
        <!--Input Controller-->
        <scene sceneID="SSf-vz-lhD">
            <objects>
                <viewController id="4QL-IZ-L4B" customClass="InputController" customModule="Calc_by_Pavlo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x1D-xD-OSc"/>
                        <viewControllerLayoutGuide type="bottom" id="BN2-Kz-SSI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Add-Vu-u7Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="531"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kja-TK-fSb">
                                <rect key="frame" x="16" y="355" width="71.5" height="80"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonDidPress:" destination="4QL-IZ-L4B" eventType="touchUpInside" id="IHu-Ar-0yF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGa-mX-bUh">
                                <rect key="frame" x="16" y="443" width="71.5" height="80"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonDidPress:" destination="4QL-IZ-L4B" eventType="touchUpInside" id="NQk-pq-O7x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rkp-jC-mMG">
                                <rect key="frame" x="95.5" y="443" width="71" height="80"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonDidPress:" destination="4QL-IZ-L4B" eventType="touchUpInside" id="Qu7-jC-WLq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilg-34-mdl">
                                <rect key="frame" x="169.5" y="443" width="71.5" height="80"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonDidPress:" destination="4QL-IZ-L4B" eventType="touchUpInside" id="OEE-LA-QZw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nA-yk-lIc">
                                <rect key="frame" x="249" y="443" width="71" height="80"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonDidPress:" destination="4QL-IZ-L4B" eventType="touchUpInside" id="wQO-ki-T92"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ijt-Qn-tQa">
                                <rect key="frame" x="95.5" y="355" width="71" height="80"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonDidPress:" destination="4QL-IZ-L4B" eventType="touchUpInside" id="0QP-JE-sF3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bep-WA-Fw2">
                                <rect key="frame" x="169.5" y="355" width="71.5" height="80"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonDidPress:" destination="4QL-IZ-L4B" eventType="touchUpInside" id="mGn-O3-w0C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvp-7h-XyK">
                                <rect key="frame" x="249" y="355" width="71" height="80"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonDidPress:" destination="4QL-IZ-L4B" eventType="touchUpInside" id="nHy-j5-Hbd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEr-Th-QMu">
                                <rect key="frame" x="16" y="267" width="71.5" height="80"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonDidPress:" destination="4QL-IZ-L4B" eventType="touchUpInside" id="g4w-00-4ko"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kco-rT-5eM">
                                <rect key="frame" x="95.5" y="267" width="71" height="80"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonDidPress:" destination="4QL-IZ-L4B" eventType="touchUpInside" id="3da-GN-KyU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vnc-2c-d5X">
                                <rect key="frame" x="169.5" y="267" width="71.5" height="80"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonDidPress:" destination="4QL-IZ-L4B" eventType="touchUpInside" id="yAl-d1-GEy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQe-UT-rap">
                                <rect key="frame" x="249" y="267" width="71" height="80"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonDidPress:" destination="4QL-IZ-L4B" eventType="touchUpInside" id="3ra-8q-eC3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKr-Em-EqT">
                                <rect key="frame" x="328" y="8" width="31" height="515"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="kq9-5z-AAN"/>
                                </constraints>
                                <state key="normal" title="=">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonDidPress:" destination="4QL-IZ-L4B" eventType="touchUpInside" id="hp5-QP-EAo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qs-a3-63A">
                                <rect key="frame" x="16" y="179" width="71.5" height="80"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonDidPress:" destination="4QL-IZ-L4B" eventType="touchUpInside" id="dgQ-3T-FDl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCi-Hf-jXr">
                                <rect key="frame" x="95.5" y="179" width="71" height="80"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonDidPress:" destination="4QL-IZ-L4B" eventType="touchUpInside" id="FPu-Xo-fLQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFO-7W-Wmi">
                                <rect key="frame" x="169.5" y="179" width="71.5" height="80"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonDidPress:" destination="4QL-IZ-L4B" eventType="touchUpInside" id="nVa-TF-nwk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bcr-Z4-CLa">
                                <rect key="frame" x="249" y="179" width="71" height="80"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonDidPress:" destination="4QL-IZ-L4B" eventType="touchUpInside" id="zXT-gm-T1D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcQ-1f-9NG">
                                <rect key="frame" x="95.5" y="91" width="71" height="80"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonDidPress:" destination="4QL-IZ-L4B" eventType="touchUpInside" id="m9w-zd-Gyl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbE-bF-XrX">
                                <rect key="frame" x="169.5" y="91" width="71.5" height="80"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonDidPress:" destination="4QL-IZ-L4B" eventType="touchUpInside" id="IHQ-pe-7oU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXa-AH-Clb">
                                <rect key="frame" x="249" y="91" width="71" height="80"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonDidPress:" destination="4QL-IZ-L4B" eventType="touchUpInside" id="pgb-ZZ-riC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zct-Xc-Kip">
                                <rect key="frame" x="16" y="8" width="71.5" height="80"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonDidPress:" destination="4QL-IZ-L4B" eventType="touchUpInside" id="2ij-Iy-gmP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19g-zd-iCe">
                                <rect key="frame" x="169.5" y="8" width="71.5" height="80"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ctg">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonDidPress:" destination="4QL-IZ-L4B" eventType="touchUpInside" id="dm3-Mo-lrK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Cy-lg-XQA">
                                <rect key="frame" x="95.5" y="8" width="71" height="80"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="tg">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonDidPress:" destination="4QL-IZ-L4B" eventType="touchUpInside" id="XA0-dP-Jto"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NR4-Cs-yVG">
                                <rect key="frame" x="249" y="8" width="71" height="80"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="x^y">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonDidPress:" destination="4QL-IZ-L4B" eventType="touchUpInside" id="8CF-tV-Dvi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfa-iG-2mI">
                                <rect key="frame" x="16" y="91" width="71.5" height="80"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonDidPress:" destination="4QL-IZ-L4B" eventType="touchUpInside" id="2HK-9b-zn9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6nA-yk-lIc" firstAttribute="leading" secondItem="ilg-34-mdl" secondAttribute="trailing" constant="8" id="06l-5Q-se8"/>
                            <constraint firstItem="BN2-Kz-SSI" firstAttribute="top" secondItem="6nA-yk-lIc" secondAttribute="bottom" constant="8" id="0Q3-L6-QQV"/>
                            <constraint firstItem="CEr-Th-QMu" firstAttribute="width" secondItem="UQe-UT-rap" secondAttribute="width" id="1R3-D4-epx"/>
                            <constraint firstItem="4Qs-a3-63A" firstAttribute="baseline" secondItem="YCi-Hf-jXr" secondAttribute="baseline" id="27N-lR-YXF"/>
                            <constraint firstItem="19g-zd-iCe" firstAttribute="top" secondItem="x1D-xD-OSc" secondAttribute="bottom" constant="8" id="28d-RA-xa4"/>
                            <constraint firstItem="CEr-Th-QMu" firstAttribute="baseline" secondItem="Kco-rT-5eM" secondAttribute="baseline" id="322-Qd-get"/>
                            <constraint firstItem="BN2-Kz-SSI" firstAttribute="top" secondItem="TGa-mX-bUh" secondAttribute="bottom" constant="8" id="3dW-bQ-Voi"/>
                            <constraint firstItem="19g-zd-iCe" firstAttribute="baseline" secondItem="NR4-Cs-yVG" secondAttribute="firstBaseline" id="3jO-8O-4BG"/>
                            <constraint firstItem="MFO-7W-Wmi" firstAttribute="leading" secondItem="YCi-Hf-jXr" secondAttribute="trailing" constant="3" id="4FD-HA-uPs"/>
                            <constraint firstItem="19g-zd-iCe" firstAttribute="baseline" secondItem="NR4-Cs-yVG" secondAttribute="baseline" id="5wj-6D-BxJ"/>
                            <constraint firstItem="TGa-mX-bUh" firstAttribute="width" secondItem="Rkp-jC-mMG" secondAttribute="width" id="5zS-ot-mza"/>
                            <constraint firstItem="TGa-mX-bUh" firstAttribute="width" secondItem="ilg-34-mdl" secondAttribute="width" id="6Dp-d8-ovd"/>
                            <constraint firstItem="NR4-Cs-yVG" firstAttribute="height" secondItem="Bcr-Z4-CLa" secondAttribute="height" id="7tK-d3-VDh"/>
                            <constraint firstItem="zct-Xc-Kip" firstAttribute="top" secondItem="x1D-xD-OSc" secondAttribute="bottom" constant="8" id="8iP-RA-lhq"/>
                            <constraint firstItem="5Cy-lg-XQA" firstAttribute="baseline" secondItem="zct-Xc-Kip" secondAttribute="firstBaseline" id="AqZ-et-Fr8"/>
                            <constraint firstItem="Kco-rT-5eM" firstAttribute="leading" secondItem="CEr-Th-QMu" secondAttribute="trailing" constant="8" id="BHw-3S-dOa"/>
                            <constraint firstItem="YKr-Em-EqT" firstAttribute="leading" secondItem="NR4-Cs-yVG" secondAttribute="trailing" constant="8" id="BZF-hl-Vgk"/>
                            <constraint firstItem="zct-Xc-Kip" firstAttribute="height" secondItem="kja-TK-fSb" secondAttribute="height" id="CMz-wz-DXc"/>
                            <constraint firstItem="Ijt-Qn-tQa" firstAttribute="baseline" secondItem="Bep-WA-Fw2" secondAttribute="baseline" id="CVQ-DJ-x45"/>
                            <constraint firstItem="zct-Xc-Kip" firstAttribute="baseline" secondItem="5Cy-lg-XQA" secondAttribute="baseline" id="Clo-FX-pWe"/>
                            <constraint firstItem="UQe-UT-rap" firstAttribute="leading" secondItem="Vnc-2c-d5X" secondAttribute="trailing" constant="8" id="E4O-jI-RcY"/>
                            <constraint firstItem="5Cy-lg-XQA" firstAttribute="height" secondItem="Ijt-Qn-tQa" secondAttribute="height" id="ELJ-Rc-GA3"/>
                            <constraint firstItem="5Cy-lg-XQA" firstAttribute="height" secondItem="Kco-rT-5eM" secondAttribute="height" id="EQv-OG-RBQ"/>
                            <constraint firstItem="19g-zd-iCe" firstAttribute="height" secondItem="SbE-bF-XrX" secondAttribute="height" id="Gkh-r7-HsS"/>
                            <constraint firstItem="5Cy-lg-XQA" firstAttribute="baseline" secondItem="19g-zd-iCe" secondAttribute="baseline" id="H7R-OL-bxU"/>
                            <constraint firstItem="4Qs-a3-63A" firstAttribute="width" secondItem="Bcr-Z4-CLa" secondAttribute="width" id="H9i-hz-RjW"/>
                            <constraint firstItem="NR4-Cs-yVG" firstAttribute="height" secondItem="UQe-UT-rap" secondAttribute="height" id="ICe-Fj-pik"/>
                            <constraint firstItem="NR4-Cs-yVG" firstAttribute="height" secondItem="Cvp-7h-XyK" secondAttribute="height" id="J3a-2A-PMa"/>
                            <constraint firstItem="4Qs-a3-63A" firstAttribute="width" secondItem="MFO-7W-Wmi" secondAttribute="width" id="Jcw-HP-L3a"/>
                            <constraint firstItem="YKr-Em-EqT" firstAttribute="leading" secondItem="Bcr-Z4-CLa" secondAttribute="trailing" constant="8" id="K36-5t-IG0"/>
                            <constraint firstItem="zcQ-1f-9NG" firstAttribute="baseline" secondItem="SbE-bF-XrX" secondAttribute="baseline" id="Lbc-Ic-k1O"/>
                            <constraint firstItem="TGa-mX-bUh" firstAttribute="width" secondItem="6nA-yk-lIc" secondAttribute="width" id="MBF-Hl-UFF"/>
                            <constraint firstItem="19g-zd-iCe" firstAttribute="height" secondItem="Vnc-2c-d5X" secondAttribute="height" id="MJ5-zt-zSH"/>
                            <constraint firstItem="Ijt-Qn-tQa" firstAttribute="leading" secondItem="kja-TK-fSb" secondAttribute="trailing" constant="8" id="MRh-bO-sXG"/>
                            <constraint firstItem="kja-TK-fSb" firstAttribute="width" secondItem="Bep-WA-Fw2" secondAttribute="width" id="Mfi-in-o8u"/>
                            <constraint firstItem="TGa-mX-bUh" firstAttribute="leading" secondItem="Add-Vu-u7Q" secondAttribute="leadingMargin" id="Nec-fr-tu5"/>
                            <constraint firstItem="YKr-Em-EqT" firstAttribute="leading" secondItem="zXa-AH-Clb" secondAttribute="trailing" constant="8" id="Nnu-ON-HkK"/>
                            <constraint firstItem="5Cy-lg-XQA" firstAttribute="top" secondItem="x1D-xD-OSc" secondAttribute="bottom" constant="8" id="O6M-MK-tZ6"/>
                            <constraint firstItem="kja-TK-fSb" firstAttribute="width" secondItem="Cvp-7h-XyK" secondAttribute="width" id="O6a-8J-r0O"/>
                            <constraint firstItem="YCi-Hf-jXr" firstAttribute="leading" secondItem="4Qs-a3-63A" secondAttribute="trailing" constant="8" id="Ocs-qq-FKv"/>
                            <constraint firstItem="zct-Xc-Kip" firstAttribute="width" secondItem="19g-zd-iCe" secondAttribute="width" id="P4Q-RO-506"/>
                            <constraint firstItem="BN2-Kz-SSI" firstAttribute="top" secondItem="ilg-34-mdl" secondAttribute="bottom" constant="8" id="QHG-tu-IiG"/>
                            <constraint firstItem="Jfa-iG-2mI" firstAttribute="width" secondItem="zcQ-1f-9NG" secondAttribute="width" id="QKE-Mx-kTB"/>
                            <constraint firstItem="5Cy-lg-XQA" firstAttribute="leading" secondItem="zct-Xc-Kip" secondAttribute="trailing" constant="8" id="Qua-FT-a0Z"/>
                            <constraint firstItem="kja-TK-fSb" firstAttribute="leading" secondItem="Add-Vu-u7Q" secondAttribute="leadingMargin" id="RMH-Kp-8HJ"/>
                            <constraint firstItem="NR4-Cs-yVG" firstAttribute="height" secondItem="zXa-AH-Clb" secondAttribute="height" id="RO0-tP-k1u"/>
                            <constraint firstItem="YKr-Em-EqT" firstAttribute="leading" secondItem="Cvp-7h-XyK" secondAttribute="trailing" constant="8" id="RQJ-25-Gfl"/>
                            <constraint firstItem="Jfa-iG-2mI" firstAttribute="leading" secondItem="Add-Vu-u7Q" secondAttribute="leadingMargin" id="Rqd-UU-XEe"/>
                            <constraint firstItem="19g-zd-iCe" firstAttribute="baseline" secondItem="5Cy-lg-XQA" secondAttribute="firstBaseline" id="SsG-KP-9ah"/>
                            <constraint firstItem="Jfa-iG-2mI" firstAttribute="top" secondItem="zct-Xc-Kip" secondAttribute="bottom" constant="3" id="Sv9-Qv-vOz"/>
                            <constraint firstItem="YKr-Em-EqT" firstAttribute="leading" secondItem="6nA-yk-lIc" secondAttribute="trailing" constant="8" id="T0M-6R-CAz"/>
                            <constraint firstItem="Jfa-iG-2mI" firstAttribute="width" secondItem="SbE-bF-XrX" secondAttribute="width" id="T2p-g9-D7t"/>
                            <constraint firstItem="BN2-Kz-SSI" firstAttribute="top" secondItem="YKr-Em-EqT" secondAttribute="bottom" constant="8" symbolic="YES" id="U9f-Qr-cvA"/>
                            <constraint firstItem="5Cy-lg-XQA" firstAttribute="baseline" secondItem="19g-zd-iCe" secondAttribute="firstBaseline" id="UMc-ih-0QY"/>
                            <constraint firstItem="CEr-Th-QMu" firstAttribute="width" secondItem="Kco-rT-5eM" secondAttribute="width" id="V35-yD-hPH"/>
                            <constraint firstItem="NR4-Cs-yVG" firstAttribute="leading" secondItem="19g-zd-iCe" secondAttribute="trailing" constant="8" id="V4b-7F-sWz"/>
                            <constraint firstItem="zct-Xc-Kip" firstAttribute="width" secondItem="NR4-Cs-yVG" secondAttribute="width" id="VDW-hW-EZs"/>
                            <constraint firstItem="Rkp-jC-mMG" firstAttribute="leading" secondItem="TGa-mX-bUh" secondAttribute="trailing" constant="8" id="VQ5-Oi-RpP"/>
                            <constraint firstAttribute="trailing" secondItem="YKr-Em-EqT" secondAttribute="trailing" constant="16" id="VU2-QN-slk"/>
                            <constraint firstItem="Vnc-2c-d5X" firstAttribute="baseline" secondItem="UQe-UT-rap" secondAttribute="baseline" id="WYL-lC-KgN"/>
                            <constraint firstItem="4Qs-a3-63A" firstAttribute="top" secondItem="Jfa-iG-2mI" secondAttribute="bottom" constant="8" symbolic="YES" id="X5f-Fl-L7v"/>
                            <constraint firstItem="NR4-Cs-yVG" firstAttribute="top" secondItem="x1D-xD-OSc" secondAttribute="bottom" constant="8" id="Y4s-Sk-FgV"/>
                            <constraint firstItem="CEr-Th-QMu" firstAttribute="top" secondItem="4Qs-a3-63A" secondAttribute="bottom" constant="8" symbolic="YES" id="Yql-Vp-pS6"/>
                            <constraint firstItem="Jfa-iG-2mI" firstAttribute="baseline" secondItem="zcQ-1f-9NG" secondAttribute="baseline" id="Zjv-xL-2Bx"/>
                            <constraint firstItem="Cvp-7h-XyK" firstAttribute="leading" secondItem="Bep-WA-Fw2" secondAttribute="trailing" constant="8" id="Znu-HM-VIg"/>
                            <constraint firstItem="Bcr-Z4-CLa" firstAttribute="leading" secondItem="MFO-7W-Wmi" secondAttribute="trailing" constant="8" id="a0Q-83-yKI"/>
                            <constraint firstItem="ilg-34-mdl" firstAttribute="leading" secondItem="Rkp-jC-mMG" secondAttribute="trailing" constant="3" id="aBu-aG-FeS"/>
                            <constraint firstItem="BN2-Kz-SSI" firstAttribute="top" secondItem="Rkp-jC-mMG" secondAttribute="bottom" constant="8" id="aJ8-yr-HfN"/>
                            <constraint firstItem="YKr-Em-EqT" firstAttribute="leading" secondItem="UQe-UT-rap" secondAttribute="trailing" constant="8" id="b00-aF-xPi"/>
                            <constraint firstItem="Bep-WA-Fw2" firstAttribute="baseline" secondItem="Cvp-7h-XyK" secondAttribute="baseline" id="e7p-kH-RTZ"/>
                            <constraint firstItem="4Qs-a3-63A" firstAttribute="width" secondItem="YCi-Hf-jXr" secondAttribute="width" id="eMT-eV-Vkl"/>
                            <constraint firstItem="4Qs-a3-63A" firstAttribute="leading" secondItem="Add-Vu-u7Q" secondAttribute="leadingMargin" id="ebr-oz-3Eq"/>
                            <constraint firstItem="19g-zd-iCe" firstAttribute="height" secondItem="Bep-WA-Fw2" secondAttribute="height" id="g1E-ng-vQ5"/>
                            <constraint firstItem="zcQ-1f-9NG" firstAttribute="leading" secondItem="Jfa-iG-2mI" secondAttribute="trailing" constant="8" id="gN5-u7-kUW"/>
                            <constraint firstItem="zXa-AH-Clb" firstAttribute="leading" secondItem="SbE-bF-XrX" secondAttribute="trailing" constant="8" id="h5L-7q-pkb"/>
                            <constraint firstItem="kja-TK-fSb" firstAttribute="width" secondItem="Ijt-Qn-tQa" secondAttribute="width" id="h8v-jy-jYS"/>
                            <constraint firstItem="zct-Xc-Kip" firstAttribute="leading" secondItem="Add-Vu-u7Q" secondAttribute="leadingMargin" id="hFL-Dh-tk8"/>
                            <constraint firstItem="TGa-mX-bUh" firstAttribute="top" secondItem="kja-TK-fSb" secondAttribute="bottom" constant="8" symbolic="YES" id="hgo-c5-d21"/>
                            <constraint firstItem="SbE-bF-XrX" firstAttribute="leading" secondItem="zcQ-1f-9NG" secondAttribute="trailing" constant="3" id="iCa-5X-NXj"/>
                            <constraint firstItem="zct-Xc-Kip" firstAttribute="height" secondItem="4Qs-a3-63A" secondAttribute="height" id="jwL-NF-xoc"/>
                            <constraint firstItem="CEr-Th-QMu" firstAttribute="leading" secondItem="Add-Vu-u7Q" secondAttribute="leadingMargin" id="kKL-lO-GrL"/>
                            <constraint firstItem="5Cy-lg-XQA" firstAttribute="height" secondItem="zcQ-1f-9NG" secondAttribute="height" id="ls6-oX-QuG"/>
                            <constraint firstItem="kja-TK-fSb" firstAttribute="baseline" secondItem="Ijt-Qn-tQa" secondAttribute="baseline" id="n5x-aG-I55"/>
                            <constraint firstItem="19g-zd-iCe" firstAttribute="height" secondItem="MFO-7W-Wmi" secondAttribute="height" id="njU-bd-WHk"/>
                            <constraint firstItem="19g-zd-iCe" firstAttribute="leading" secondItem="5Cy-lg-XQA" secondAttribute="trailing" constant="3" id="o0k-xo-NyF"/>
                            <constraint firstItem="Bep-WA-Fw2" firstAttribute="leading" secondItem="Ijt-Qn-tQa" secondAttribute="trailing" constant="3" id="oTd-GF-Qi3"/>
                            <constraint firstItem="NR4-Cs-yVG" firstAttribute="height" secondItem="6nA-yk-lIc" secondAttribute="height" id="qPB-8a-l14"/>
                            <constraint firstItem="zct-Xc-Kip" firstAttribute="height" secondItem="CEr-Th-QMu" secondAttribute="height" id="qqr-gY-KRx"/>
                            <constraint firstItem="kja-TK-fSb" firstAttribute="top" secondItem="CEr-Th-QMu" secondAttribute="bottom" constant="8" symbolic="YES" id="rDr-Ra-bFE"/>
                            <constraint firstItem="zct-Xc-Kip" firstAttribute="width" secondItem="5Cy-lg-XQA" secondAttribute="width" id="rnX-4f-70o"/>
                            <constraint firstItem="Jfa-iG-2mI" firstAttribute="width" secondItem="zXa-AH-Clb" secondAttribute="width" id="tBO-0X-cPr"/>
                            <constraint firstItem="SbE-bF-XrX" firstAttribute="baseline" secondItem="zXa-AH-Clb" secondAttribute="baseline" id="tPk-3o-aZq"/>
                            <constraint firstItem="YCi-Hf-jXr" firstAttribute="baseline" secondItem="MFO-7W-Wmi" secondAttribute="baseline" id="tRp-xr-TWv"/>
                            <constraint firstItem="Vnc-2c-d5X" firstAttribute="leading" secondItem="Kco-rT-5eM" secondAttribute="trailing" constant="3" id="tmK-MX-R86"/>
                            <constraint firstItem="zct-Xc-Kip" firstAttribute="height" secondItem="TGa-mX-bUh" secondAttribute="height" id="uGC-8B-2Ci"/>
                            <constraint firstItem="NR4-Cs-yVG" firstAttribute="top" secondItem="YKr-Em-EqT" secondAttribute="top" id="ucU-kd-hAD"/>
                            <constraint firstItem="5Cy-lg-XQA" firstAttribute="height" secondItem="Rkp-jC-mMG" secondAttribute="height" id="vz3-Xt-9OI"/>
                            <constraint firstItem="19g-zd-iCe" firstAttribute="height" secondItem="ilg-34-mdl" secondAttribute="height" id="wQQ-0o-LPC"/>
                            <constraint firstItem="CEr-Th-QMu" firstAttribute="width" secondItem="Vnc-2c-d5X" secondAttribute="width" id="wa4-K0-m7T"/>
                            <constraint firstItem="5Cy-lg-XQA" firstAttribute="height" secondItem="YCi-Hf-jXr" secondAttribute="height" id="x3h-TZ-QMR"/>
                            <constraint firstItem="Kco-rT-5eM" firstAttribute="baseline" secondItem="Vnc-2c-d5X" secondAttribute="baseline" id="xWM-WV-dGA"/>
                            <constraint firstItem="zct-Xc-Kip" firstAttribute="height" secondItem="Jfa-iG-2mI" secondAttribute="height" id="xqD-Kf-EbC"/>
                            <constraint firstItem="MFO-7W-Wmi" firstAttribute="baseline" secondItem="Bcr-Z4-CLa" secondAttribute="baseline" id="xuG-pv-eH9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aki-L8-vB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562.5" y="268.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
